# flexnet

./: .gitignore  Jenkinsfile  LICENSE  README.md
flexnet-frontend/: .env  README.md  package.json
flexnet-frontend/src/: App.jsx
flexnet-frontend/src/components/: BenchPressCalculator.jsx  Header.jsx  LoginForm.jsx  NewPost.jsx  Post.jsx  RegistrationForm.jsx  SidebarLeft.jsx
flexnet-frontend/src/pages/: Friends.jsx  Groups.jsx  Home.jsx  LogIn.jsx  Login.jsx  Registration.jsx
services/UserService/: .gitignore  Program.cs  UserService.csproj
services/UserService/Properties/: launchSettings.json
services/UserService/database/: ApplicationDbContext.cs
services/UserService/models/: User.cs
services/frontend/flexnet-frontend/: package-lock.json  package.json
services/frontend/flexnet-frontend/src/: App.jsx  main.jsx  theme.jsx
services/frontend/flexnet-frontend/src/components/: BenchPressCalculator.jsx  Header.jsx  LoginForm.jsx  NewPost.jsx  Post.jsx  PostDialog.jsx  RegistrationForm.jsx  SidebarLeft.jsx
services/frontend/flexnet-frontend/src/pages/: Home.jsx  NoPage.jsx  Registration.jsx
terraform/frontend/: main.tf  outputs.tf  variables.tf
terraform/jenkins/: ec2.tf  install_jenkins.sh
